<!-- Brandon Angos Section 85 period 7&8-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            background-color: peru;
        }
        .box{
            margin-left:43%;
            text-align: center;
            background-color:goldenrod;
            padding: 20px;
            height: 100px;
            width:150px;
        }
        .AboutME{
            margin-top: 75px;
            background-color: goldenrod;
            border-style: dashed;
            border-radius: 50px;
            height:200px;
            width: 250px;
            padding: 100px;
            text-align:center;
            margin-left:300px
        }
        .AboutME .item{
            background-color:goldenrod;
            text-decoration: underline;
        }

        .Facts{
            
            margin-top: -405px;
            margin-right:300px;
           float:right;
            background-color: goldenrod;
            border-style: dashed;
            border-radius: 50px;
            height:200px;
            width: 250px;
            padding: 100px;
            
        }
        .Facts *{
           background-color: goldenrod;
        }
        
        .links{
            margin-top: 50px;
            font-size: 25px;
            text-align: justify;
            width:300px;
            margin-left: 43%;
        }
        .image1{
            margin-top: 50px;
            margin-left: 400px;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <h1 style="background-color: goldenrod;">Brandon Angos</h1>
    </div>

    <div class="AboutME">
        <li class="item" >About Me</li>
        <p style="background-color: goldenrod;">Hello my name is Brandon Angos, 17 year old male, and I'm a senior at Tech<span style="color:blue;"> (Brooklyn Technical High School)</span>. My pronouns are he/him. My family is from <span style="color:yellow">Ec</span><span style="color:blue">ua</span><span style="color:red">dor.</span> I have one younger brother who peole mix me up with saying that we look alike, although we really don't see it.</p>

    </div>

    <div class="Facts">
        <li style="text-align: center;">Fun Facts</li>
        <ul class="lists">
            <li>I have stitches on my nose </li>
            <li>I enjoy sarcasm a lot</li>
            <li>I'm always hungry no matter how much I eat</li>
        </ul>
    </div>

    <div class="image1">
        <img src="Images/download (1).jpg">
        <img style ="margin-left: 450px;"src="Images/ME.jpg" height="400" width="300">
    </div>
    
    <div class="links">
        <h1 style="margin-left: 60px;">Explore</h1>
        <h3 style="margin-left:25px;">Get to know me more</h3>
        <ol>
            <!-- List of the links of the other pages and each page ahs one of these to navigate the entire thing -->
            <li> <a href="http://127.0.0.1:5500/favorites.html">My Interests/Hobbies</a></li>
            <li><a href="http://127.0.0.1:5500/skills.html">Skills</a></li>
            <li><a href="http://127.0.0.1:5500/spots.html">My Favorite Spots in NY</a></li>
        </ol>
    </div>
    
    <h2>&copy;</h2>
</body>
</html>




