<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotsNY</title>
    <style>

      *{
        background-color: lightblue;
      }
      .spots{
        text-align:center;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      .links{
        margin-top: 50px;;
        font-size: 25px;
        text-align: justify;
        width:300px;
        margin-left: 43%;
      }


    </style>
</head>
<body>
  <div class="spots">
    <h1>Favorite Spots in NY</h1>
  </div>

  <div class="tableSpots">
  <table>
    <tr>
      <th>Place</th>
      <th>Address</th>
      <th>Picture of Place</th>
    </tr>
    <tr>
      <td>
        <article>
          <h2>Pier 5</h2>
          <p>It's a huge space and it has a nice view of the city which is pretty cool. Enjoy playing soccer there.</p>
        </article>
      </td>
      <td>334 Furman St, Brooklyn, NY 11201</td>
      <td><img src="Images/download.jpg"></td>
    </tr>
    <tr>
      <td>    
        <article>
        <h2>Kinokuniya</h2>
        <p>Been there a few times but I've actually enjoyed my visits and there a huge selection of manga there, so it's pretty exciting to go over there even if I spend quite a lot on manga.</p>
        </article>
      </td>
      <td>1073 6th Ave, New York, NY 10018</td>
      <td><img src="Images/manga.jpg" alt="bookstore" width=300px height="200px"></td>
    <!--Table was really useful and allows me to include how many sections I want -->
    </tr>
  </div>


</table>

<div class="links">
  <h1 style="margin-left: 60px;">Explore</h1>
  <h3 style="margin-left:25px;">Get to know me more</h3>
  <ol>
      <li><a href="http://127.0.0.1:5500/index.html">Back to Main Page</a></li>
      <li><a href="http://127.0.0.1:5500/skills.html">Skills</a></li>
      <li><a href="http://127.0.0.1:5500/favorites.html">My Interests/Hobbies</a></li>
  </ol>
</div>

<h2> &copy;</h2>
</body>
</html>